<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Indigo-Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo INDIGO.png" rel="icon">
  <link href="assets/img/logo INDIGO.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:i
  tal,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0
  ,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <!-- <link href="assets/css/main.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/servicesstyle.css" rel="stylesheet"> -->


  <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>INDIGO SERVICES</title>
            <link rel="stylesheet" href="styles.css">

  <style>

    
/* --------------------------------------------------------------*/ 
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Playfair Display",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}

/* ORIGINAL Global Colors - The following color variables are used throughout the websitename. Updating them here will change the color scheme of the entire website */
/* :root {  */
  /*--background-color: #0c0b09;  Background color for the entire website, including individual sections */
  /* --background-color: #050505; */
  /*--default-color: rgba(255, 255, 255, 0.7);  Default color used for the majority of the text content across the entire website */
  /*--heading-color: #ffffff;  Color for headings, subheadings and title throughout the website */
  /*--accent-color: #cda45e;    Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  /* --surface-color: #29261f; The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  /*--contrast-color: #0c0b09;  Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
/* } */



/* TEST FOR DIFFRENT COLOR */
:root { 
  /*--background-color: #0c0b09;  Background color for the entire website, including individual sections */
  --background-color: #050505;
  --default-color: rgba(255, 255, 255, 0.7); /* Default color used for the majority of the text content across the entire website */
  --heading-color: #ffffff; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #44fdde;   /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #29261f; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #0c0b09; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}


/* ORIGINAL Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
/* :root { */
  /* --nav-color: #ffffff;  The default color of the main navmenu links */
  /* --nav-hover-color: #cda45e; Applied to main navmenu links when they are hovered over or active */
  /* --nav-mobile-background-color: #29261f; Used as the background color for mobile navigation menu */
  /* --nav-dropdown-background-color: #29261f; Used as the background color for dropdown items that appear when hovering over primary navigation items */
  /* --nav-dropdown-color: #ffffff; Used for navigation links of the dropdown items in the navigation menu. */
  /* --nav-dropdown-hover-color: #cda45e; Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
/* } */

/* TEST FOR DIFFRENT COLOR */
:root {
  --nav-color: #ffffff;  /* The default color of the main navmenu links */
  --nav-hover-color: #6ff30a; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #29261f; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #29261f; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #ffffff; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #cda45e; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}



/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #29261f;
  --surface-color: #464135;
}

.dark-background {
  --background-color: #000000;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #1a1a1a;
  --contrast-color: #ffffff;
}


/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
   --background-color: #465d9194; /*rgb(192, 80, 39); */
  color: var(--default-color);
  transition: all 0.5s;
  /* z-index: 997; */
  width: 100%;
}
.header .sitename {
color: #6ff30a;
font-size: 10px
}

.header .topbar {
  height: 30px;
  padding: 0;
  font-size: 14px;
  transition: all 0.5s;
  width: 100%;
}

.header .topbar .contact-info i {
  font-style: normal;
  color: rgb(36, 246, 4);
  
}

.header .topbar .contact-info i a,
.header .topbar .contact-info i span {
  padding-left: 5px;
  color: var(--accent-color);
}

@media (max-width: 570px) {

  .header .topbar .contact-info i a,
  .header .topbar .contact-info i span {
    font-size: 1px;
  }
}

.header .topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.header .topbar .contact-info i a:hover {
  color: rgb(26, 255, 0);
  text-decoration: underline;
}

.header .topbar .languages ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 10px;
  margin: 0;
  color: var(--accent-color);
}

.header .topbar .languages ul a {
  color: var(--default-color);
}

.header .topbar .languages ul a:hover {
  color: var(--accent-color);
}

.header .topbar .languages ul li+li {
  padding-left: 100px;
}

.header .topbar .languages ul li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 10%);
  content: "/";
}

.header .branding {
  background-color: var(--background-color);
  min-height: 60px;
  padding: 9px 0;
  transition: 0.3s;
  border-bottom: 1px solid var(--background-color);
}

.header .logo {
  line-height: 10px;
}

.header .logo img {  
  max-height: 80px;
  margin-right: 10px;
  border-radius: 5px;
}

.header .logo h1 {
  font-size: 25px;
  /* font-family; */
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

/* .header .logo p {
font-size: small;
font-weight: 200;
text-align-last: right;
} */

.header .btn-contact-us,
.header .btn-contact-us:focus {
  color: var(--default-color);
  border: 3px solid var(--accent-color);
  text-transform: uppercase;
  font-size: 18px;
  font-weight:bold;
  padding: 0px 20px;
  margin: 0 5px 0 30px;
  border-radius: 50px;
  transition: 0.3s;
  text-align: center;
}
.contact_btn{
margin-top: 8px;
}

.header .btn-contact-us:hover,
.header .btn-contact-us:focus:hover {
  color: var(--default-color);
  background: var(--accent-color);
}

.scrolled .header .topbar {
  height: 0;
  visibility: hidden;
  overflow: hidden;
}

.scrolled .header .branding {
  border-color: color-mix(in srgb, var(--accent-color), transparent 80%);
}

/* Global Header on Scroll
------------------------------*/
.scrolled .header {
  --background-color: #1c1919;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
    
  }

  .navmenu ul {
    margin: 10px;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: left;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 9px 9px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
    font-size: larger;
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    /* color: var(--nav-dropdown-hover-color); */
    color: rgb(6, 255, 39);
    font-size: larger;
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

  </style>
</head>
<body class="index-page">
  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@indigoservices.co.in">contact@indigoservices.co.in</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span><a href="tel:+91 9263001507" >+91 **********</a></span></i>
        </div>
        <div class="languages d-none d-md-flex align-items-center">
          <ul>
            <li><a href="#">En</a></li>
            <!-- <li><a>De</a></li> -->
          </ul>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/indigo logo business.jpg" alt="Indigo catering & services Pvt. Ltd.">
          <!-- <img src="assets/img/logo INDIGO-Photoroom.png" alt="Indigo catering & services Pvt. Ltd."> -->
           <!-- <img src="assets/img/logo long indigo.png" alt="Indigo catering & services Pvt. Ltd."> -->
          <h1 class="sitename">INDIGO CATERING <br> &  SERVICES PVT. LTD.</h1>
          <br> 
          
        </a>       
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html#hero" class="active">Home<br></a></li>
            <li class="dropdown"><a href="#about" ><span>About us</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>            
                <li><a href="index.html#hero_about">Who Are We</a></li>
                <li><a href="index.html#why-us">What We Do</a></li>
                <li><a href="why_us.html">Why Chose us</a></li>
                <!-- <li><a href="#">Our sister company</a></li> -->
              </ul>
              
                <li class="dropdown"><a href="#" ><span>Associate companies</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="https://themahalakshmi.com/">Mahalakshmi Dealcom</a></li>
                    <li><a href="#">HI-Tech services</a></li>
                  </ul>
                </li>
                <li><a href="carrers.html">Carrers</a></li>
              <li>
                <a href="https://indigocateringservices.sharepoint.com/sites/OneClick">Employee login</a>
              </li>
              <li class="dropdown">
                <a href="#" ><span>More</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="mission & vision.html">Our Mission & vision </a></li>
                  <li><a href="index.html#testimonials">Client & Testemonials</a></li>
                  <li><a href="FAQ2.html">FAQs</a></li>
                  <li><a href="new_gallery.html">Our Gallery</a></li>
                </ul>
              </li>
              <li><a href="index.html#contact">Contact</a></li>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </div> 
  </header> 
  
  <!-- Preloader -->
  <!-- <div id="preloader"> -->
    <!-- <section>    
    <div class="loading loading07">
      <span data-text="I">I</span>
      <span data-text="N">N</span>
      <span data-text="D">D</span>
      <span data-text="I">I</span>
      <span data-text="G">G</span>
      <span data-text="O">O</span>
    </div>
  </section>-->
</div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>

