
/* --------------------------------------------------------------*/ 
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Playfair Display",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}

/* ORIGINAL Global Colors - The following color variables are used throughout the websitename. Updating them here will change the color scheme of the entire website */
/* :root {  */
  /*--background-color: #0c0b09;  Background color for the entire website, including individual sections */
  /* --background-color: #050505; */
  /*--default-color: rgba(255, 255, 255, 0.7);  Default color used for the majority of the text content across the entire website */
  /*--heading-color: #ffffff;  Color for headings, subheadings and title throughout the website */
  /*--accent-color: #cda45e;    Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  /* --surface-color: #29261f; The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  /*--contrast-color: #0c0b09;  Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
/* } */



/* TEST FOR DIFFRENT COLOR */
:root { 
  /*--background-color: #0c0b09;  Background color for the entire website, including individual sections */
  --background-color: #050505;
  --default-color: rgba(255, 255, 255, 0.7); /* Default color used for the majority of the text content across the entire website */
  --heading-color: #ffffff; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #44fdde;   /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #29261f; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #0c0b09; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}


/* ORIGINAL Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
/* :root { */
  /* --nav-color: #ffffff;  The default color of the main navmenu links */
  /* --nav-hover-color: #cda45e; Applied to main navmenu links when they are hovered over or active */
  /* --nav-mobile-background-color: #29261f; Used as the background color for mobile navigation menu */
  /* --nav-dropdown-background-color: #29261f; Used as the background color for dropdown items that appear when hovering over primary navigation items */
  /* --nav-dropdown-color: #ffffff; Used for navigation links of the dropdown items in the navigation menu. */
  /* --nav-dropdown-hover-color: #cda45e; Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
/* } */

/* TEST FOR DIFFRENT COLOR */
:root {
  --nav-color: #ffffff;  /* The default color of the main navmenu links */
  --nav-hover-color: #6ff30a; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #29261f; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #29261f; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #ffffff; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #cda45e; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}



/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #29261f;
  --surface-color: #464135;
}

.dark-background {
  --background-color: #000000;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #1a1a1a;
  --contrast-color: #ffffff;
}


/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Pulsating Play Button
------------------------------*/
.pulsating-play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--accent-color) 50%, color-mix(in srgb, var(--accent-color), transparent 75%) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

.pulsating-play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-play-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid color-mix(in srgb, var(--accent-color), transparent 30%);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.pulsating-play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.pulsating-play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.pulsating-play-btn:hover:after {
  border-left: 15px solid var(--accent-color);
  transform: scale(20);
}

@keyframes pulsate-play-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
   --background-color: #465d9194; /*rgb(192, 80, 39); */
  color: var(--default-color);
  transition: all 0.5s;
  /* z-index: 997; */
  width: 100%;
}
.header .sitename {
color: #6ff30a;
font-size: 10px
}

.header .topbar {
  height: 30px;
  padding: 0;
  font-size: 14px;
  transition: all 0.5s;
  width: 100%;
}

.header .topbar .contact-info i {
  font-style: normal;
  color: rgb(36, 246, 4);
  
}

.header .topbar .contact-info i a,
.header .topbar .contact-info i span {
  padding-left: 5px;
  color: var(--accent-color);
}

@media (max-width: 570px) {

  .header .topbar .contact-info i a,
  .header .topbar .contact-info i span {
    font-size: 1px;
  }
}

.header .topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.header .topbar .contact-info i a:hover {
  color: rgb(26, 255, 0);
  text-decoration: underline;
}

.header .topbar .languages ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 10px;
  margin: 0;
  color: var(--accent-color);
}

.header .topbar .languages ul a {
  color: var(--default-color);
}

.header .topbar .languages ul a:hover {
  color: var(--accent-color);
}

.header .topbar .languages ul li+li {
  padding-left: 100px;
}

.header .topbar .languages ul li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 10%);
  content: "/";
}

.header .branding {
  background-color: var(--background-color);
  min-height: 60px;
  padding: 9px 0;
  transition: 0.3s;
  border-bottom: 1px solid var(--background-color);
}

.header .logo {
  line-height: 10px;
}

.header .logo img {  
  max-height: 80px;
  margin-right: 10px;
  border-radius: 5px;
}

.header .logo h1 {
  font-size: 25px;
  /* font-family; */
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

/* .header .logo p {
font-size: small;
font-weight: 200;
text-align-last: right;
} */

.header .btn-contact-us,
.header .btn-contact-us:focus {
  color: var(--default-color);
  border: 3px solid var(--accent-color);
  text-transform: uppercase;
  font-size: 18px;
  font-weight:bold;
  padding: 0px 20px;
  margin: 0 5px 0 30px;
  border-radius: 50px;
  transition: 0.3s;
  text-align: center;
}
.contact_btn{
margin-top: 8px;
}

.header .btn-contact-us:hover,
.header .btn-contact-us:focus:hover {
  color: var(--default-color);
  background: var(--accent-color);
}

.scrolled .header .topbar {
  height: 0;
  visibility: hidden;
  overflow: hidden;
}

.scrolled .header .branding {
  border-color: color-mix(in srgb, var(--accent-color), transparent 80%);
}

/* Global Header on Scroll
------------------------------*/
.scrolled .header {
  --background-color: #1c1919;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
    
  }

  .navmenu ul {
    margin: 10px;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: left;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 9px 9px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
    font-size: larger;
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    /* color: var(--nav-dropdown-hover-color); */
    color: rgb(6, 255, 39);
    font-size: larger;
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 18px;
  padding-bottom: 20px;
  position: relative;
  width: 100%;
}

.footer .container-fluid {
  width: 100%;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.footer .footer-top {
  padding-top: 50px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 30px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
  color: var(--heading-color);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
  font-size: 18px;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 6px 8px;
  position: relative;
  border-radius: 4px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
  display: flex;
  background-color: var(--background-color);
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px;
  width: 100%;
  background-color: var(--background-color);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -8px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
 #preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: " ";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}  

/* .loading {
  font-size: 84px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  text-align: center;
  span {
    display: inline-block;
    margin: 0 -.05em;
  }
}

.loading07 {
  span {
    position: relative;
    color: rgba(#000, .2);
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: attr(data-text);
      color: #a32d2d;
      opacity: 0;
      transform: scale(1.5);
      animation: loading07 3s linear infinite;
    }
    @for $i from 1 through 6 {
      &:nth-child(#{$i+1})::after {
        animation-delay: #{$i*.1}s;
      }
    }
  }
}
@keyframes loading07 {
  0%, 75%, 100% {
    transform: scale(1.5);
    opacity: 0;
  }
  25%, 50% {
    transform: scale(1);
    opacity: 1;
  }
} */



/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 160px 0 80px 0;
  text-align: center;
  position: relative;
}

.page-title:before {
  content: "";
  background-color: color-mix(in srgb, var(--background-color), transparent 30%);
  position: absolute;
  inset: 0;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 77px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 60px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--accent-color);
  margin: 4px 10px;
}

.section-title p {
  color: var(--accent-color);
  margin: 0;
  font-size: 36px;
  font-weight: 600;
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 120vh;
  position: relative;
  padding: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--default-color);
  overflow: hidden; /* Ensure the image doesn't overflow */
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center; /* Focus on the center of the image */
  z-index: 1;
}

.hero:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 50%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 3;
  margin-top: 80px;
}

.hero h2 {
  margin: 0;  
  font-size: 60px;
  font-weight: 600;
}

.hero h2 span {
  color: var(--accent-color);
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 8px 0 0 0;
  font-size: 24px;
}

.hero .cta-btn {
  color: var(--default-color);
  border: 2px solid var(--accent-color);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0s;
  flex-shrink: 0;
}

.hero .cta-btn:first-child {
  margin-right: 10px;
}

.hero .cta-btn:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

@media (max-width: 480px) {
  .hero .cta-btn {
    font-size: 12px;
  }

  .hero h2 {
    font-size: 24px;
  }

  .hero p {
    font-size: 16px;
  }

  .hero img {
    object-position: center top; /* Focus on the top-center for mobile view */
  }
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 18px;
  }

  .hero img {
    object-position: center top; /* Focus on the top-center for tablet view */
  }
}


/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  /* background: url("../img/about-bg.jpg") center center; */
  background-size: cover;
  position: relative;
  padding-top: 40px;
  /* padding: 20px 0; */
}

.about:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 12%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.about .container {
  position: relative;
}
.about .container h2 {
  font-size: 2.71rem;
  font-weight: 700;
}
.about .content h3 {
  font-size: 1.71rem;
  font-weight: 700;
}
.about .content button{
  background-color:#6ff30a;
  color: rgb(3, 3, 3);
  font-weight: bold;
  font-size:medium;
  margin-top: 20px;
  margin-left: 30px;
  padding: 20px;
 
}

.about .content button:hover{
background-color: var(--accent-color);
color:rgb(0, 0, 0);
}


.about .content .fst-italic {
  margin-top: 10px;
  color: rgb(241, 241, 241);
  font-size: 25px;

  
  /* color-mix(in srgb, var(--default-color), var(--contrast-color) 0%); */
  
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 10px 0 0 0;
  display: flex;
}

.about .content ul i {
  color: var(--accent-color);
  margin-right: 1rem;
  line-height: 1.2;
  font-size: 1rem;
}

.about .content p:last-child {
  margin-bottom: 0;
  font-size: larger;
}

.about .about-img {
  border: 0px solid color-mix(in srgb, var(--default-color), transparent 80%);
  transition: 0.3s;
}

.about .about-img:hover {
  transform: scale(1.001);
}

/* company overview */
.companyoverview {
  background-image: url('assets/img/group photo indigo.JPG"'); /* Add your background image path */
  background-size: cover;
  background-position: center;
  background-attachment:scroll;/* Optional: Parallax effect, fixed*/
  position: relative;
  padding-top: 40px;
}


.companyoverview:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 12%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.companyoverview .container {
  position: relative;
}
.companyoverview .container h2 {
  font-size: 2.71rem;
  font-weight: 700;
}
.companyoverview .content h3 {
  font-size: 2.71rem;
  font-weight: 700;
}
.companyoverview .content p {
  /* font-size: 2.71rem; */
  font-size: 25px;
  font-weight: 600;
}
.companyoverview .content button{
  background-color:#6ff30a;
  color: rgb(3, 3, 3);
  font-weight: bold;
  font-size:medium;
  margin-top: 20px;
  margin-left: 30px;
  padding: 20px;
 
}

.companyoverview .content button:hover{
background-color: var(--accent-color);
color:rgb(101, 94, 94);
}


.companyoverview .content .fst-italic {
  margin-top: 10px;
  color: rgb(241, 241, 241);
  font-size: 25px;

  
  /* color-mix(in srgb, var(--default-color), var(--contrast-color) 0%); */
  
}

.companyoverview .content ul {
  list-style: none;
  padding: 0;
}

.companyoverview .content ul li {
  padding: 10px 0 0 0;
  display: flex;
}

.companyoverview .content ul i {
  color: var(--accent-color);
  margin-right: 1rem;
  line-height: 1.2;
  font-size: 1rem;
}

/* .companyoverview .content p:last-child {
  margin-bottom: 0;
  font-size: larger;
} */

.companyoverview .companyoverview-img {
  border: 0px solid color-mix(in srgb, var(--default-color), transparent 80%);
  transition: 0.3s;
}

.companyoverview .companyoverview-img:hover {
  transform: scale(1.001);
}

/* Ensure the wave container is positioned correctly */
.wave-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px; /* Increase the height to fit multiple wave layers */
  overflow: hidden;
  line-height: 0;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 200%;
  height: 150px;
  fill-opacity: 0.5; /* Semi-transparent for a better overlapping effect */
}

.wave1 {
  fill: #0a58f3; /* First wave color */
  animation: wave-animation1 8s infinite linear;
}

.wave2 {
  fill: #00fbf7; /* Second wave color */
  animation: wave-animation2 6s infinite linear;
  opacity: 0.25; /* Slight transparency for layering */
}

.wave3 {
  fill: #192e35; /* Third wave color */
  animation: wave-animation3 6s infinite linear;
  opacity: 0.6; /* More transparency for layering */
}

/* Define the wave animations with different speeds */
@keyframes wave-animation1 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-40%);
  }
}

@keyframes wave-animation2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-30%);
  }
}

@keyframes wave-animation3 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-20%);
  }
}


/*--------------------------------------------------------------
# Why Us Section
--------------------------------------------------------------*/
.why-us .card-item {
  background: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 50px 30px;
  transition: all ease-in-out 0.3s;
  height: 100%;
  position: relative;
}
.why_us_icon{
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
  display: block;

}


.why-us .card-item span {
  color: var(--accent-color);
  display: block;
  font-size: 28px;
  font-weight: 700;
}

.why-us .card-item h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin-bottom: 10px;
  text-align: center;
}

.why-us .card-item h4 a {
  color: var(--heading-color);
}

.why-us .card-item p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0;
  padding: 0;
  text-align: center;
}

.why-us .card-item:hover {
  background: var(--accent-color);
  padding: 30px 30px 70px 30px;
  /* box-shadow:inset 0 3em 3em rgb(168, 50, 50),
    0 0 0 2px rgb(168, 50, 50),
    0.3em 0.3em 1em rgb(168, 50, 50); */

  /* box-shadow: 10px 15px 10px rgb(92, 90, 90);  */
  
}

.why-us .card-item:hover span,
.why-us .card-item:hover h4 a,
.why-us .card-item:hover p {
  color: var(--contrast-color);
 
}

/*--------------------------------------------------------------
# clients Section
--------------------------------------------------------------*/
.clients {
  background-color: color-mix(in srgb, var(--background-color) 90%, white 5%);
}

.clients .clients-filters {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}

.clients .clients-filters li {
  color: var(--default-color);
  margin-bottom: 10px;
  cursor: pointer;
  display: inline-block;
  padding: 8px 12px 10px 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  transition: all ease-in-out 0.3s;
  font-family: var(--heading-font);
}

.clients .clients-filters li:hover,
.clients .clients-filters li.filter-active {
  color: var(--accent-color);
}

.clients .clients-filters li:last-child {
  margin-right: 0;
}

.clients .clients-item {
  margin-top: 50px;
  position: relative;
}

.clients .clients-img {
  width: 80px;
  border-radius: 50%;
  float: left;
  border: 8px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.clients .clients-content {
  margin-left: 95px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.clients .clients-content::after {
  content: "......................................................................" "...................................................................." "....................................................................";
  position: absolute;
  left: 20px;
  right: 0;
  top: -4px;
  z-index: 1;
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.clients .clients-content a {
  color: var(--heading-color);
  background: var(--background-color);
  padding-right: 10px;
  position: relative;
  z-index: 3;
  font-weight: 700;
  transition: 0.3s;
}

.clients .clients-content a:hover {
  color: var(--accent-color);
}

.clients .clients-content span {
  background: var(--background-color);
  color: var(--accent-color);
  position: relative;
  z-index: 3;
  padding: 0 10px;
  font-weight: 600;
}

.clients .clients-ingredients {
  margin-left: 95px;
  font-style: italic;
  font-size: 14px;
  font-family: var(--nav-font);
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

/*--------------------------------------------------------------
# Specials Section
--------------------------------------------------------------*/
.specials {
  overflow: hidden;
}

.specials .nav-tabs {
  border: 0;
}

.specials .nav-link {
  border: 0;
  padding: 12px 15px;
  transition: 0.3s;
  color: var(--heading-color);
  border-radius: 0;
  border-right: 2px solid var(--accent-color);
  font-weight: 600;
  font-size: 15px;
}

.specials .nav-link:hover {
  color: var(--accent-color);
}

.specials .nav-link.active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.specials .tab-pane.active {
  animation: fadeIn 0.5s ease-out;
}

.specials .details h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}

.specials .details p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.specials .details p:last-child {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .specials .nav-link {
    border: 0;
    padding: 15px;
  }

  .specials .nav-link.active {
    color: var(--accent-color);
    background: var(--accent-color);
  }
}

/*--------------------------------------------------------------
# Events Section
--------------------------------------------------------------*/
.events {
  --default-color: #ffffff;
  --background-color: #000000;
  --heading-color: #ffffff;
  padding: 80px 0;
  position: relative;
}

.events .slider-bg {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.events:before {
  content: "";
  background-color: color-mix(in srgb, var(--background-color), transparent 30%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.events .section-title h2 {
  color: #ffffff;
}

.events .container {
  position: relative;
  z-index: 3;
}

.events .event-item h3 {
  font-weight: 700;
  font-size: 30px;
}

.events .event-item .price {
  font-size: 26px;
  font-family: var(--default-font);
  font-weight: 700;
  margin-bottom: 15px;
}

.events .event-item .price span {
  border-bottom: 2px solid var(--accent-color);
}

.events .event-item ul {
  list-style: none;
  padding: 0;
}

.events .event-item ul li {
  padding-bottom: 10px;
}

.events .event-item ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--accent-color);
}

.events .event-item p:last-child {
  margin-bottom: 0;
}

.events .swiper-wrapper {
  height: auto;
}

.events .swiper-pagination {
  margin-top: 30px;
  position: relative;
}

.events .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 70%);
  opacity: 1;
}

.events .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}


/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid var(--background-color);
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 50%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: color-mix(in srgb, var(--default-color), transparent 97%);
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--background-color);
  opacity: 1;
  border: 1px solid var(--accent-color);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}


/*--------------------------------------------------------------
# Board Section
--------------------------------------------------------------*/
.Board {
  --default-color: #ffffff;
  --contrast-color: #ffffff;
}

.Board .member {
  text-align: center;
  position: relative;
  overflow: hidden;
}

.Board .member .member-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

.Board .member .member-info-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  transition: bottom 0.4s;
}

.Board .member .member-info-content h4 {
  color: var(--contrast-color);
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

.Board .member .member-info-content span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.Board .member .social {
  position: absolute;
  left: 0;
  bottom: -38px;
  right: 0;
  height: 48px;
  transition: bottom ease-in-out 0.4s;
  text-align: center;
}

.Board .member .social a {
  transition: color 0.3s;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0 10px;
  display: inline-block;
}

.Board .member .social a:hover {
  color: var(--accent-color);
}

.Board .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.Board .member:hover .member-info {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(255, 255, 255, 0) 100%);
  opacity: 1;
  transition: 0.4s;
}

.Board .member:hover .member-info-content {
  bottom: 60px;
  transition: bottom 0.4s;
}

.Board .member:hover .social {
  bottom: 0;
  transition: bottom ease-in-out 0.4s;
}


/* chat gpt contact us design */
/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact {
  background-color: color-mix(in srgb, var(--background-color) 90%, white 5%);
  border-bottom: 1px solid color-mix(in srgb, var(--accent-color), transparent 90%);
  padding: 40px 0;
}

.contact .info-item {
  margin-bottom: 30px;
}

.contact .info-item i {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 24px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  margin-right: 20px;
}

.contact .info-item h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  margin: 0;
  font-size: 20px;

}

.contact .info-item a {
  text-decoration: none;
  color: var(--accent-color);
}

.contact .info-item a:hover {
  text-decoration: underline;
}

/* Responsive Media Query */
@media (max-width: 768px) {
  .contact .info-item {
    margin-bottom: 20px;
  }

  .contact .info-item h3 {
    font-size: 18px;
  }

  .contact .info-item p {
    font-size: 14px;
  }

  .contact .info-item i {
    font-size: 20px;
    width: 45px;
    height: 45px;
  }

  .contact .row {
    flex-direction: column;
  }
}

/* our certification sectiuon */
.certifications {
  background-color: color-mix(in srgb, var(--background-color) 85%, rgb(41, 38, 38) 10%);
  padding: 60px 0;
}

.certifications .section-title {
  text-align: center;
  margin-bottom: 40px;
  color: var(--accent-color);
}

.certifications h2 {
  font-size: 32px;
  font-weight: 700;
  color: var(--nav-color);
}

.certifications p {
  font-size: 18px;
  color: var(--secondary-text-color);
  margin-bottom: 40px;
}

.certification-card {
  background-color: rgb(67, 63, 63);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.certification-card:hover {
  transform: translateY(-10px);
}

.certification-card .cert-icon {
  margin-bottom: 20px;
}

.certification-card img {
  max-width: 100px;
  margin: 0 auto;
}

.certification-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--contrast-color);
}

.certification-card p {
  font-size: 16px;
  color: var(--secondary-text-color);
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .certification-card {
    margin-bottom: 30px;
  }

  .certifications h2 {
    font-size: 28px;
  }

  .certifications p {
    font-size: 16px;
  }
}

/* our cetrtification ends */

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
/*.starter-section {
   Add your styles here 
}*/

/* client slider */
.slider {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0px 0px rgba(255, 255, 255, 0.995);
  background-color: #ffffff;
  padding: 10px;
  margin: 1px auto; /* Center the slider horizontally */
}

.slide-track {
  display: flex;
  animation: scroll 30s linear infinite;
}

.slide {
  min-width: 180px;
  margin: 15px 15px;
  
}

.slide img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgb(255, 255, 255);
  align-self: center;
  
  
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-150px * 12));
  }
}



/* Flexbox grid */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-md-3, .col-sm-6, .col-xs-12 {
  flex: 1 1 22%;
  max-width: 22%;
  padding: 10px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .col-md-3, .col-sm-6, .col-xs-12 {
    flex: 1 1 45%;
    max-width: 45%;
  }
}

@media (max-width: 480px) {
  .col-md-3, .col-sm-6, .col-xs-12 {
    flex: 1 1 90%;
    max-width: 90%;
  }
}
